# ssh

./: README.md  pom.xml
src/main/java/com/xxx/ssh/web/action/admin/: UserAction.java
src/main/java/com/xxx/ssh/web/config/: MyEntityInterceptor.java
src/main/java/com/xxx/ssh/web/dao/: BaseDao.java  UserDao.java
src/main/java/com/xxx/ssh/web/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/xxx/ssh/web/domain/: BaseEntity.java  User.java
src/main/java/com/xxx/ssh/web/service/: UserService.java
src/main/java/com/xxx/ssh/web/service/impl/: SecurityUserDetailsService.java  UserServiceImpl.java
src/main/java/com/xxx/ssh/web/util/: MD5Utils.java
src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  spring-database.xml  spring-redis.xml  spring-security.xml  spring.xml  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/admin/: user_detail.ftl  user_list.ftl
src/test/java/com/xxx/ssh/test/: Main.java  UserTest.java
